.container {
  display: flex;
  flex: 6;
  width: 100%;
  flex-direction: column;
}

.container > h1 {
  font-size: 20px;
  font-weight: 500;
  color: #d67b30;
  margin: 10px 20px 0 20px;
}

.wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 10px 15px;
}

.content-box {
  width: 100%;
  height: 500px;
  overflow-y: scroll;
  overflow-x: hidden;
  padding-right: 15px;
}

.content-box::-webkit-scrollbar {
  width: 0;
}

.content {
  width: 100%;
  margin: 15px 0;
}

.content > h1 {
  font-size: 15px;
  font-weight: 300;
  color: #333;
}

.content-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 10px;
}

.left-button {
  font-size: 30px;
  color: #d67b30;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  cursor: pointer;
}

.right-button {
  font-size: 30px;
  color: #d67b30;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  cursor: pointer;
}

.content-list {
  display: flex;
  align-items: flex-start;
  height: 150px;
  width: 90%;
  overflow: hidden;
  list-style: none;
  margin: 10px 0;
}

.content-item {
  width: 110px;
  height: 150px;
}

.content-item img {
  width: 110px;
  height: 150px;
  object-fit: cover;
}

.side-content img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
